{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://127.0.0.1:5000",
  "HeartBeatTime": 15,
  "WebSocket": true,
  "Service": {
    "Name": "Cat.IM.Service",
    "IP": "127.0.0.1",
    "Port": 8850,
    "WebPort": 5001
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": 8500
  },
  "Redis": {
    "ConnectionString": "127.0.0.1",
    "InstanceName": "CatIM:"
  },
  "Rabbit": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "SSL": {
    "IsSsl": false,
    "Path": "F:\\cert.pem",
    "Password": "123456"
  }
}
