{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:5000",
  "HeartBeatTime": 15,
  "WebSocket": true,
  "Service": {
    "Name": "Cat.IM.Service",
    "IP": "127.0.0.1",
    "Port": 8850
  },
  "Consul": {
    "IP": "192.168.60.136",
    "Port": 8500
  },
  "Redis": {
    "ConnectionString": "127.0.0.1",
    "InstanceName": "CatIM:"
  },
  "Rabbit": {
    "HostName": "192.168.60.136",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}
