{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Data Source=192.168.139.129,1433;Initial Catalog=CatTest;User Id =sa;Password=Root!2019;",
    "MySqlContext": "server=127.0.0.1;port=3306;user=root;password=Root2019;database=CatTest;SslMode=None;CharSet=utf8;"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1",
    "InstanceName": "CatIM:"
  },
  "Rabbit": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "Audience": {
    "Secret": "Y2F0Y2yhciUyMHdvbmclMFWfsaZlJTIwLm5ldA==",
    "Issuer": "test",
    "Audience": "test"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": 8500
  },
  "Service": {
    "Name": "Cat.IM.Service"
  }
}
